upstream default {
    #least_conn;
    #ip_hash
    server s1.server.com;
    server s2.server.com;
    server s3.server.com;

    check port=5704 interval=3000 rise=1 fall=1 timeout=1000 type=http;
    check_http_send "HEAD /status/simple HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}

server {
    listen 80;
    location / {
        proxy_pass http://default;
    }
    location /status {
        check_status;
        access_log   on;
    }
}
