upstream localhost {
    server someserver:8000;
    server anotherserver:8000;
    check interval=3000 fall=5 rise=2 timeout=1000 default_down=true type=tcp port=5407;
    # check_http_expect_alive http_2xx http_3xx;
}

server {
    listen 80;
    location / {
        proxy_pass http://localhost;
    }
    location /status {
        check_status;
        access_log   on;
        # allow SOME.IP.ADD.RESS;
        # deny all;
    }
}
